<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CDAS.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Common Data Application Server</title>

    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap -->
    <link href="https://s3.amazonaws.com/wrdsb-ui-assets/1/1.0.1/css/bootstrap.css" rel="stylesheet" media="all" />
    <link href="https://s3.amazonaws.com/wrdsb-ui-assets/1/1.0.1/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="https://s3.amazonaws.com/wrdsb-ui-assets/1/1.0.1/css/style.css" rel="stylesheet" />
    <link href="https://s3.amazonaws.com/wrdsb-ui-assets/1/1.0.1/css/icon-styles.css" rel="stylesheet" />

    <!-- Dot Net specific style just for the login page -->
    <link href="https://s3.amazonaws.com/wrdsb-ui-assets/1/1.0.1/css/dotnetlogin.css" rel="stylesheet" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://s3.amazonaws.com/wrdsb-ui-assets/1/1.0.1/images/favicon.png" />

    <script type="text/javascript">
        $(document).ready(function () {
            $('#inc_font').click(function () {
                curSize = parseInt($('body').css('font-size')) + 2;
                if (curSize <= 24)
                    $('body').css('font-size', curSize);
            });
            $('#dec_font').click(function () {
                curSize = parseInt($('body').css('font-size')) - 2;
                if (curSize >= 16)
                    $('body').css('font-size', curSize);
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
